.fincas {

  &__hero {
	
		&__content {
			position: absolute;
      z-index: 10;
      top:0;
      max-width: 1200px;
      bottom:0;
      display: grid;
      grid-template-columns: 1fr minmax(280px, 680px) 1fr;
      grid-template-rows: 1fr auto 1fr;
		}

		&__text {
      grid-column: 2;
      grid-row: 2;
      color: $white;
      text-align: center;
    }

    &__title {
      font-family: $titleFont;
      font-size: 48px;
      font-style: italic;
      font-weight: normal;
      margin: 0 0 20px;

      @include mq(md) {
        font-size: 64px;
      }
    }

    &__subtitle {
      font-size: 18px;
      line-height: 1.5;
      letter-spacing: 0.5px;
      margin: 0 0 50px;

      @include mq(md) {
        font-size: 24px;
      }
    }

    .arrow--down {
      grid-column: 2;
      grid-row: 3;
      justify-self: center;
    }
		
		img {
			margin-bottom: 3rem;
		}

	}


	&__section {
		background-color: $lightBeige;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		align-items: center;
		position: relative;

    &:before{
      content: '';
      height: 5px;
      background: $mainColor;
      width: 90%;
      max-width: 1200px;
      left: 0;
      right:0;
      margin: auto;
      top:0;
      z-index: 10;
      display: block;
      position: absolute;
    }


		&__content {
			padding: 2rem;
			grid-column: 1;
			max-width: 600px;
			justify-self: end;
		}
		
		&__text {
      color: $gold;
      text-align: left;
		}

		&__title {
			font-family: $titleFont;
      font-style: italic;
      font-weight: normal;
      margin: 0 0 20px;
			font-size: 1.5rem;
		}

		&__subtitle {
			font-size: 16px;
			line-height: 2;
			color: $altGray;
		}

		&__letter {
			font-size: 14px;
			line-height: 2;
			color: $altGray;
			text-transform: uppercase;
		}

		img {
			grid-column: 2;
			width: 100%;
			height: 100%;
		}

	}

	&__explore {

		&__content {
			position: absolute;
      z-index: 10;
      top:0;
      max-width: 1200px;
      bottom:0;
      display: grid;
      grid-template-columns: 1fr minmax(280px, 680px) 1fr;
      grid-template-rows: 1fr auto 1fr 1fr;
		}

		&__text {
      grid-column: 2;
      grid-row: 2;
      color: $white;
      text-align: center;
    }

    &__title {
      font-family: $titleFont;
      font-size: 48px;
      font-weight: normal;
      margin: 0 0 20px;
    }

    &__subtitle {
      font-size: 18px;
      line-height: 1.5;
      letter-spacing: 0.5px;
      margin: 0 0 50px;
    }

		.icons__container {
			display: flex;
			gap: 4rem;
      grid-column: 2;
      grid-row: 3;
      justify-self: center;
    }

		.icons__container p {
			color: $gold;
			text-transform: uppercase;
			text-align: center;
		}

	}
	
	&__images {
		display: grid;
		grid-template-columns: repeat(2, 1fr);

		img {
			width: 100%;
			height: 100%;
		}
	}

	&__desc {
		background-color: $lightBeige;
		display: flex;
		justify-content: center;

		&__content {
			display: grid;
			grid-template-columns: 1fr 2fr;
			grid-template-rows: 4rem 1fr 4rem;
			max-width: 1200px;
		}

		&__title {
			font-family: $titleFont;
			font-weight: normal;
			grid-column: 1;
			grid-row: 2;
			color: $gold;
			text-align: center;
		}

		&__subtitle {
			grid-column: 2;
			grid-row: 2;
			padding-left: 2rem;
			border-left: $gold 2px solid;
			color: $altGray;
      line-height: 1.5;
      letter-spacing: 0.5px;
		}



	}






}