.home {
  &__hero {

    &__content {
      position: absolute;
      z-index: 10;
      top:0;
      width:100%;
      bottom:0;
      display: grid;
      grid-template-columns: 1fr minmax(280px, 680px) 1fr;
      grid-template-rows: 1fr auto 1fr;
    }

    &__text {
      grid-column: 2;
      grid-row: 2;
      color: $white;
      text-align: center;
    }

    &__title {
      font-family: $titleFont;
      font-size: 48px;
      font-style: italic;
      font-weight: normal;
      margin: 0 0 20px;

      @include mq(md) {
        font-size: 64px;
      }
    }

    &__subtitle {
      font-size: 18px;
      line-height: 1.5;
      letter-spacing: 0.5px;
      margin: 0 0 50px;

      @include mq(md) {
        font-size: 24px;
      }
    }

    .arrow--down {
      grid-column: 2;
      grid-row: 3;
      justify-self: center;
    }
  }

}
